# Automations

./: .gitignore  Jenkinsfile  pom.xml
data/: AllBots.xlsx  Disposition.xlsx  Screenshot.xlsx  TestData.xlsx  TestData1.xlsx  Users.json  awayMessage.xlsx  importschema.json  templatesschema.json
data/schemaApi/: intentCluster.json
performance-test/: Kommunicate-Group-!0-Test.jmx  KommunicateGroupTenReopen.jmx  KommunicateGroupTenWithRating.jmx  Kommunicate_prod_loadtest.jmx  Kommunicate_test_loadtest.jmx  PageLoadTest.jmx
src/main/java/apiServer/utils/: PropertiesFileAccess.java  RestClient.java  XLUtility.java  authenticationToken.java
src/main/java/com/km/base/: TestBase.java
src/main/java/com/km/config/: config.properties  evn.properties  object.properties
src/main/java/com/km/enumconstants/: thirdpartyIntegrationType.java
src/main/java/com/km/extentreportslistener/: ExtentReporterNG.java
src/main/java/com/km/pages/: AnswerBot.java  BotIntegrationPage.java  BotSections.java  ConversationSection.java  ConversationsPage.java  DashboardAnlaytics.java  DashboardPage.java  HelpcenterSections.java  Kompose.java  LoginPage.java  ManageBot.java  SettingSection.java  TeammateSectionPage.java  ThirdpartyIntegrationSection.java  UserSections.java
src/main/java/com/km/pageutility/: TeamMate.java
src/main/java/com/km/util/: JwtToken.java  TestUtil.java  Xls_Reader.java
src/main/java/compareui/: DashboardSnapShot.java  DataProviderScreenShot.java
src/main/java/files/: payLoad.java  resources.java  reuseableMethod.java
src/main/java/framework/keywords/base/: Base.java
src/main/java/framework/keywords/engine/: KeywordEngine.java
src/main/resources/: testng_sanity.xml
src/test/java/apiTestCases/: LoginforJwtToken.java  TestIOSSafariBrowser.java  botEnable.java  createdept.java  getteams.java  whitelabelPlan.java
src/test/java/apiTestCases/appSetting/: settingsApiTest.java
src/test/java/apiTestCases/apps/: searchApi.java  teamWithBotTest.java  userStatusApi_001.java
src/test/java/apiTestCases/awayMessage/: awayMessage.java
src/test/java/apiTestCases/botsApis/: botsAllDetails.java  botsDetailTest.java  singleBotDetails.java
src/test/java/apiTestCases/contaxt/: fetchingcontext.java
src/test/java/apiTestCases/dialog360/: featchingApplicationId.java
src/test/java/apiTestCases/disposition/: creatCategory.java
src/test/java/apiTestCases/feedback/: feedback.java  feedbackold.java
src/test/java/apiTestCases/nlp/: intentCluster.java
src/test/java/apiTestCases/supperAdmin/: changeEmailTest.java
src/test/java/apiTestCases/userDetail/: profileDetailApiTest.java
src/test/java/apiTestCases/welcomeMessage/: conversationWaitingQueue.java  createWelcomeMessage.java  getWelcomeMessage.java
src/test/java/apiTestCases/whatsApp/: templateSycTest.java
src/test/java/apiTestCases/zendesk/: ImportFaqsTest.java
src/test/java/dashboard/casetest/: BotIntegrationTest.java  BotSectionsTest.java  DashboardPageTest.java  HelpCenterTest.java  KomposeTest.java  LoginPageTest.java  ManageBotTest.java  ManageTeamTest.java  SettingSectionTest.java
src/test/java/dashboard/compareuitest/: CompareScreenShotTest.java  ScreenShotFullPageTest.java
src/test/java/logical/: Armstrong.java  DashboardLogicTest.java  TRICOIN.java  alfabate.java  arryetest.java  countword.java  datadriven.java  duplicate.java  findbrokenlink.java  javascriptExce.java  listenerdemo.java  matrix.java  poly1.java  primechk.java  puzzle.java  secondhighest.java  spaces.java  twodarrey.java  webTable.java
src/test/java/logical/POM/: AddAgentsTest.java  SignInPage.java  TeammatePage.java
src/test/java/logical/collection/: Employee.java  arraylistConsept.java
src/test/java/logical/leetcode/: sumtwo.java
src/test/java/logical/seleniumConcept/: staticdropdown.java
src/test/resources/: context.json  feedback.json  templatesschema.json
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default Suite/: testcom.html  testcom.xml
test-output/junitreports/: TEST-dashboard.casetest.DashboardPageTest.xml
test-output/old/Default Suite/: classes.html  methods-alphabetical.html  methods.html  testcom.properties  testng.xml.html  toc.html
